<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title> Rent a CAR | INSIDE </title>
    <!-- BODY-BACKGROUND  -->
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
    
    <link rel='stylesheet' type='text/css' href='css/style.css'/>
    <link rel='stylesheet' type='text/css' href='css/cssreset.css'/>
    
    <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.all.min.js"></script>
    
    <!-- CALENDAR -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
    <script type="text/javascript" src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
    
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script type="text/javascript">
        $(function() {
            $( "#datepicker" ).datepicker();
            $( "#datepicker1" ).datepicker();
        });
    </script>
    
    <!-- Custom scrollbars CSS -->
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
    <!-- mousewheel plugin -->	
    <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
    <!-- custom scrollbars plugin -->
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    
    <!-- COMBOBOX -->	
    <script type="text/javascript" src="js/script.js"></script>
    
</head>

<body id="page">
        <ul class="cb-slideshow">
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
        </ul>
        
        
<!-- HEADER  -->
<div class="header">
    <div class="green-header"></div>
    <div class="header-content">
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt="" /></a>
        </div>
        
        <div class="contact-tel">
            <span>(+994 50) 399 22 66; (+994 55) 399 22 66; (+994 70) 399 22 66; (+994 77) 399 22 66</span>
        </div>
        <div class="sign-in">
            <a href="#">Daxil ol </a> və ya <a href="#"> qeydiyyatdan keç</a>
        </div>
        
        <ul class="header-menu">
            <li><a href="#">Ana səhifə</a></li>
            <li><a href="#">Ekonom</a></li>
            <li><a href="#">Crossover</a></li>
            <li><a href="#">Offroad</a></li>
            <li><a href="#">VIP</a></li>
            <li><a href="#">Avtobus-Miniven</a></li>
            <li class="last-li"><a href="#">Xİdmətlər</a></li>
        </ul>
    </div>
</div>
<!-- HEADER END  -->
   
<!-- TITLE & SEARCH  -->
<div class="title-search">
    <div class="title"><a href="#">Rent a car</a> <span>|</span> <a href="#">Seçilmişlər </a><span>|</span> <a href="#">Maşın adı</a></div>
    
    <div class="search">
        <form action="" method="post">
            <div>
                <input class="search-text" type="text" name="" value="Sürətli axtarış..." onblur="if (this.value == '') this.value = 'Sürətli axtarış...';" onfocus="if (this.value == 'Sürətli axtarış...') this.value = '';"/>
                <input class="search-submit" type="submit" value="" />
            </div>
        </form>
    </div>
</div>
<!-- TITLE & SEARCH END  -->
   
<!-- MIDDLE -->   
<div class="middle">
    
    <!-- MIDDLE-CONTENT -->
    <div class="middle-content">
    
    <!-- MIDDLE-CONTENT-LEFT -->
    <div class="middle-content-left">
        <div style="overflow: hidden;" id="slideshow">
		<ul style="display: none;" id="nav">
			<li id="prev"><a href="#">Previous</a></li>
			<li id="next"><a href="#">Next</a></li>
		</ul>
	
		<ul id="slides">
			<li><img src="img/carr.jpg" alt="Harley Davidson Sportster"></li>
			<li><img src="img/carr-w-b.jpg" alt="Harley Davidson Sportster"></li>
			<li><img src="img/carr-rgb.jpg" alt="Harley Davidson Sportster"></li>
			<li><img src="img/carr-neg.jpg" alt="Harley Davidson Sportster"></li>
			<li><img src="img/carr-w-b.jpg" alt="Harley Davidson Sportster"></li>
		</ul>
	</div>
	<div class="share-order">
		<div class="model-share">
			<a class="share-fb" href="#"></a>
			<a class="share-tw" href="#"></a>
			<a class="share-g" href="#"></a>
			<a class="share-in" href="#"></a>
			<a class="share-sh" href="#"></a>
		</div>
		
		<div class="order">
	       <p><a href="#">sifariş et</a></p>
	    </div>
	</div>
        <div class="car-info">
            <div class="car-info-left">
	            <p>Buraxılış ili: </p>
				<p>Rəng:</p>
				<p>Yanacaq növü:</p>
				<p>Qapıların sayı:</p>
				<p>Mühərrikin həcmi:</p>
            </div>
            
            <div class="car-info-right">
	            <p>Mühərrikin gücü:</p>
				<p>Sürət qutusu:</p>
				<p>Günlük qiyməti:</p>
				<p>Həftəlik qiyməti:</p>
				<p>Aylıq qiyməti:</p>
            </div>
            
            <div class="add-car-info">
	            <div class="add-car-info-title">
		            <hr class="hr1"/> <hr class="hr2"/>
		            <h3>Əlavə məlumat</h3>
	            </div>
	            <p>Maşın haqqında əlavə məlumat. Maşın haqqında əlavə məlumat. Maşın haqqında əlavə məlumat. Maşın haqqında əlavə məlumat. Maşın haqqında əlavə məlumat. Maşın haqqında əlavə məlumat. Maşın haqqında əlavə məlumat. Maşın haqqında əlavə məlumat.</p>
	        </div>
        
        <script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
        <script type="text/javascript">
        (function($){
                $(window).load(function(){
                    $(".car-info").mCustomScrollbar({
                        scrollButtons:{
                            enable:true
                        }
                    });
                });
            })(jQuery);
        </script>
        </div>
    </div>
    <!-- MIDDLE-CONTENT-LEFT END  -->
        
        <!-- MIDDLE-CONTENT-RIGHT -->
    <div class="middle-content-right">
    <div class="selected-car">
        <div class="selected-car-title"><h2>Seçilmişlər</h2></div>
        <!-- MIDDLE-CONTENT-LEFT -->
    <div class="selected">
        <div class="car-block">
            <img src="img/car1.png" alt="" />
            <span>Günlük qiyməti: 0.00 USD</span>
            <span>Həftəlik qiyməti: 0.00 USD</span>
            <span>Aylıq qiyməti: 0.00 USD</span>
			<a href="#">sifariş et</a>
        </div>
        
        <div class="car-block">
            <img src="img/car2.png" alt="" />
            <span>Günlük qiyməti: 0.00 USD</span>
            <span>Həftəlik qiyməti: 0.00 USD</span>
            <span>Aylıq qiyməti: 0.00 USD</span>
            <a href="#">sifariş et</a>
        </div>
        
        <div class="car-block">
            <img src="img/car3.png" alt="" />
            <span>Günlük qiyməti: 0.00 USD</span>
            <span>Həftəlik qiyməti: 0.00 USD</span>
            <span>Aylıq qiyməti: 0.00 USD</span>
            <p><a href="#">sifariş et</a>
        </div>
        
        <div class="car-block">
            <img src="img/car4.png" alt="" />
            <span>Günlük qiyməti: 0.00 USD</span>
            <span>Həftəlik qiyməti: 0.00 USD</span>
            <span>Aylıq qiyməti: 0.00 USD</span>
                <p><a href="#">sifariş et</a>
        </div>
        
        <div class="car-block">
            <img src="img/car5.png" alt="" />
            <span>Günlük qiyməti: 0.00 USD</span>
            <span>Həftəlik qiyməti: 0.00 USD</span>
            <span>Aylıq qiyməti: 0.00 USD</span>
            <a href="#">sifariş et</a>
        </div>
        
        <div class="car-block">
            <img src="img/car6.png" alt="" />
            <span>Günlük qiyməti: 0.00 USD</span>
            <span>Həftəlik qiyməti: 0.00 USD</span>
            <span>Aylıq qiyməti: 0.00 USD</span>
            <a href="#">sifariş et</a>
        </div>
        
        <div class="car-block">
            <img src="img/car3.png" alt="" />
            <span>Günlük qiyməti: 0.00 USD</span>
            <span>Həftəlik qiyməti: 0.00 USD</span>
            <span>Aylıq qiyməti: 0.00 USD</span>
            <a href="#">sifariş et</a>
        </div>
        
        <div class="car-block">
            <img src="img/car1.png" alt="" />
            <span>Günlük qiyməti: 0.00 USD</span><br/>
            <span>Həftəlik qiyməti: 0.00 USD</span><br/>
            <span>Aylıq qiyməti: 0.00 USD</span><br/>
            <a href="#">sifariş et</a>
        </div>
        
        <script>!window.jQuery && document.write(unescape('%3Cscript src="jquery/jquery-1.7.2.min.js"%3E%3C/script%3E'))</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <script>!window.jQuery.ui && document.write(unescape('%3Cscript src="jquery/jquery-ui-1.8.21.custom.min.js"%3E%3C/script%3E'))</script>
        <script type="text/javascript">
        (function($){
                $(window).load(function(){
                    $(".selected").mCustomScrollbar({
                        scrollButtons:{
                            enable:true
                        }
                    });
                });
            })(jQuery);
        </script>
    </div>
    <!-- MIDDLE-CONTENT-LEFT END  -->
    </div>
    
    <!-- MIDDLE-CONTENT-RIGHT SPEED-NEWS -->
    <div class="speed-news">
        <div class="speed-news-title"><h2>Sürət xəbərlərləri</h2></div>
        
        <div class="speed-news-block">
            <img src="img/news-pic1.png" alt="" />
            <p>Bakıda sərnişin avtobusu yük maşını... </p>
            <span class="speed-news-date">13.10.2012  /  13:00</span>
            <a href="#">daha ətraflı</a>
        </div>
        
        <div class="speed-news-block">
            <img src="img/news-pic4.png" alt="" />
            <p>Bakıda sərnişin avtobusu yük maşını... </p>
            <span class="speed-news-date">13.10.2012  /  13:00</span>
            <a href="#">daha ətraflı</a>
        </div>
        
        <div class="speed-news-block">
            <img src="img/news-pic2.png" alt="" />
            <p>Bakıda sərnişin avtobusu yük maşını... </p>
            <span class="speed-news-date">13.10.2012  /  13:00</span>
            <a href="#">daha ətraflı</a>
        </div>
        
        <div class="speed-news-block">
            <img src="img/news-pic4.png" alt="" />
            <p>Bakıda sərnişin avtobusu yük maşını... </p>
            <span class="speed-news-date">13.10.2012  /  13:00</span>
            <a href="#">daha ətraflı</a>
        </div>
        
    </div>
    <!-- MIDDLE-CONTENT-RIGHT SPEED-NEWS END -->
            
    <div class="exchange">
        <div class="exchange-navigation exchange-navigation-left" onclick="marquee.direction='left'"></div>
        <marquee scrollamount="2" id="marquee">
            <span>Qızıl - 1,703AZN, Neft - 2,34 AZN,  Dollar - 0,89 AZN,  Euro - 0,98AZN, Sterlin - 1,24AZN</span>
        </marquee>
        <div class="exchange-navigation exchange-navigation-right"  Onclick="marquee.direction='right'"></div>
    </div>
    
    <div class="know-price">
    <form class="form" action="" method="post">
        
        <div class="field" >
            <p>Götürmək tarixi və vaxtı</p>
            <input type="text" id="datepicker" class="calendar" />
            <select class="select select-x">
                <option value="1">eraser</option>
                <option value="1">eraser1</option>
                <option value="1">eraser2</option>
                <option value="1">eraser3</option>
                <option value="1">eraser4</option>
                <option value="1">eraser5</option>
            </select>
            <!--span></span-->
        </div>
        
        <div class="field">
            <p>Qaytarmaq tarixi və vaxtı</p>
            <input type="text" id="datepicker1" class="calendar" />
            <select class="select select-x">
                <option value="1">eraser</option>
            </select>
            <!--span></span-->
        </div>
        
        <div class="field car-select">
            <p>İcarə olunan maşın növləri</p>
            <select class="select select-car">
                <option value="1">eraser</option>
            </select>
            <!--span></span-->
        </div>
        
        <div class="submit"><input type="submit" class="submit-main" value="qiyməti öyrən" /></div>
    </form>
</div>

<div class="social">
    <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FBakuRentService&amp;width=211&amp;height=180&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:211px; height:180px;" allowTransparency="true"></iframe>
</div>
</div>
<!-- MIDDLE-CONTENT-RIGHT END  -->

</div>
<!-- MIDDLE-CONTENT END  -->

</div>
<!-- MIDDLE END  -->
      
<!-- FOOTER -->
<div class="footer">
    <div class="footer-content">
        <div class="social-network">
            <a href="#"><img src="img/facebook.png" alt="" /></a>
            <a href="#"><img src="img/twitter.png" alt="" /></a>
            <a href="#"><img src="img/youtube.png" alt="" /></a>
        </div>
        <div class="copyright"><span>Rent a car  2012   |  Bütün hüquqlar qorunur </span></div>
        <ul class="footer-menu">
            <li><a href="#">Əlaqələr</a></li>
            <li><a href="#">Haqqımızda</a></li>
            <li><a href="#">Müqavilələ şərtləri</a></li>
            <li><a href="#">Saytın xəritəsi</a></li>
        </ul>
        <div class="green"></div>
    </div>
</div>
<div style="clear:both;"></div>
<!-- FOOTER END -->

</body>
</html>